server.servlet.context-path=/mapApp
spring.data.mongodb.uri = mongodb://ev-map-db:HbcJdmiPr2p5ZLDGZPU6u50rbh7b3BMFMtTCLEQaoJy5XaFCgduDivASKtQKah9pNQimgff4LAREACDbH0QJJA==@ev-map-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@ev-map-db@
spring.data.mongodb.database=map-app